#libevent pkg-config source file

prefix=C:/Program Files (x86)/libevent
exec_prefix=C:/Program Files (x86)/libevent
libdir=C:/Program Files (x86)/libevent/lib
includedir=C:/Program Files (x86)/libevent/include

Name: libevent_openssl
Description: libevent_openssl adds openssl-based TLS support to libevent
Version: 2.1.12
Requires: libevent
Conflicts:
Libs: -L${libdir} -levent_openssl
Libs.private:  -Lws2_32 -Lshell32 -Ladvapi32  -Loptimized -LC:/Program Files (x86)/lib/OpenSSL-Win32/lib/VC/libssl32MD.lib -Ldebug -LC:/Program Files (x86)/lib/OpenSSL-Win32/lib/VC/libssl32MDd.lib -Loptimized -LC:/Program Files (x86)/lib/OpenSSL-Win32/lib/VC/libcrypto32MD.lib -Ldebug -LC:/Program Files (x86)/lib/OpenSSL-Win32/lib/VC/libcrypto32MDd.lib
Cflags: -I${includedir} 

